# Rebis_Rental-Bike-Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pjt/rebis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjt/rebis/: MainActivity.java
app/src/main/java/com/pjt/rebis/Authentication/: Login.java  Register.java  RegisterRenter.java  SaveSharedPreference.java  forgot_YourPassword.java  roleSelector.java  storeInformations.java
app/src/main/java/com/pjt/rebis/Notification/: NotificationActivity.java  Notification_RecyclerViewAdapter.java  NotifySender.java
app/src/main/java/com/pjt/rebis/Utility/: AES.java  InternalStorage.java  SaveSharedPreference.java
app/src/main/java/com/pjt/rebis/WebAPI/: ImplementationAPI.java  InterfaceAPI.java  Payload.java
app/src/main/java/com/pjt/rebis/authentication/: Login.java  Register.java  RegisterRenter.java  forgot_YourPassword.java  roleSelector.java  storeInformations.java
app/src/main/java/com/pjt/rebis/notification/: NotificationActivity.java  Notification_RecyclerViewAdapter.java  NotifySender.java
app/src/main/res/drawable/: color_cursor.xml  loading_animation.xml  propicborder.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_register_renter.xml  activity_transaction_metamask.xml  bike_item.xml  bookbike_item.xml  booking_item.xml  cardhis_item.xml  custom_dialogdr.xml  custom_dialogoi.xml  expansionfor_notificationitem.xml  fragment_add__abike.xml  fragment_bike_booking.xml  fragment_bikes.xml  fragment_expand_customer_view.xml  fragment_expandbookbike_frag.xml  fragment_forgot_your_password.xml  fragment_history.xml  fragment_online_identific_2nd.xml  fragment_online_identific_3rd.xml  fragment_online_identification.xml  fragment_profile.xml  fragment_qrcode_renter.xml  fragment_qrscan.xml  fragment_role_selector.xml  fragment_store_informations.xml  fragment_wallet_adder.xml  fragment_wallet_current.xml  fragment_wallet_magnifier.xml  fragment_welcome.xml  header_drawer.xml  notification_item.xml  prefixspinner_item.xml  spinner_item.xml  toolbar.xml  walletcurrent_item.xml  walletma_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_renter_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogoii.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: applogo_background.xml  applogoii_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pjt/rebis/: ExampleUnitTest.java
(+44 files in other folders)
