<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bk_constr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    android:clickable="true"
    tools:context=".ui.bikes.bikesFragment">

    <TextView
        android:id="@+id/bike_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/revalia"
        android:paddingStart="15dp"
        android:text="@string/title_bikes"
        android:textAlignment="viewStart"
        android:textColor="@color/panna"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bk_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/panna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bike_title" />

    <ScrollView
        android:id="@+id/bk_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="false"
        android:paddingTop="5dp"
        android:paddingBottom="180dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bk_qrAVAB">

        <LinearLayout
            android:id="@+id/bk_griglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bk_Recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bk_addBike"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/addbike_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bk_qrAVAB"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sanchez"
        android:gravity="center_vertical"
        android:text="@string/bike_availb"
        android:textAlignment="center"
        android:textColor="@color/avorio"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/bk_qeALL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bk_divider" />

    <Button
        android:id="@+id/bk_qeALL"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sanchez"
        android:gravity="center_vertical"
        android:text="@string/bike_all"
        android:textAlignment="center"
        android:textColor="@color/avorio"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/bk_qrUNAV"
        app:layout_constraintStart_toEndOf="@+id/bk_qrAVAB"
        app:layout_constraintTop_toBottomOf="@+id/bk_divider" />

    <Button
        android:id="@+id/bk_qrUNAV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sanchez"
        android:gravity="center_vertical"
        android:text="@string/bike_unavailb"
        android:textAlignment="center"
        android:textColor="@color/avorio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bk_qeALL"
        app:layout_constraintTop_toBottomOf="@+id/bk_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>