<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"

    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ni_constr"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/rebis_transp">

        <TextView
            android:id="@+id/ni_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/revalia"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="renter"
            android:textColor="@color/panna"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ni_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="phone number"
            android:textColor="@color/panna"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ni_call"
            app:layout_constraintTop_toBottomOf="@+id/ni_date" />

        <TextView
            android:id="@+id/ni_deposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/hsmd_depo"
            android:textColor="@color/panna"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ni_expand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ni_number" />

        <TextView
            android:id="@+id/ni_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/ni_rentaldate"
            android:textColor="@color/panna"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ni_expiry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ni_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/ni_expdate"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ni_date"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ni_call"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bgcall_button"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ni_calll"
            android:textColor="@color/panna"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ni_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ni_date" />

        <Button
            android:id="@+id/ni_expand"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dropdown_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ni_number" />

        <include
            android:id="@+id/ni_expansionView"
            layout="@layout/expansionfor_notificationitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ni_deposit">
        </include>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>